{
  "name": "@askdb/studio",
  "version": "0.2.0-beta.37",
  "description": "AskDB Studio: local browser UI for Schema v2 enrichment and sample NL-to-SQL checks.",
  "keywords": [
    "askdb",
    "studio",
    "schema",
    "schema-v2",
    "enrichment",
    "nl-to-sql"
  ],
  "homepage": "https://askdb.tools/studio/",
  "bugs": {
    "url": "https://github.com/Ygilany/AskDB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ygilany/AskDB.git",
    "directory": "apps/studio"
  },
  "license": "Apache-2.0",
  "author": "Yahya Gilany",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "askdb-studio": "./bin/askdb-studio.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.build.json",
    "start": "node dist/bin.js",
    "dev": "pnpm build && pnpm start",
    "lint": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.web.json --noEmit && eslint .",
    "test": "vitest run --config ../../vitest.config.ts",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.62",
    "@ai-sdk/azure": "^4.0.78",
    "@ai-sdk/google": "^4.0.79",
    "@ai-sdk/openai": "^4.0.74",
    "@askdb/ai": "workspace:*",
    "@askdb/config": "workspace:*",
    "@askdb/connectors": "workspace:*",
    "@askdb/core": "workspace:*",
    "@askdb/enrich": "workspace:*",
    "@askdb/introspect": "workspace:*",
    "@askdb/mysql": "workspace:*",
    "@askdb/postgres": "workspace:*",
    "@askdb/prisma": "workspace:*",
    "@askdb/rag": "workspace:*",
    "@askdb/sqlite": "workspace:*",
    "@askdb/sqlserver": "workspace:*",
    "ai": "^7.0.51"
  },
  "peerDependencies": {
    "better-sqlite3": ">=9",
    "mssql": ">=10",
    "mysql2": ">=3",
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "mssql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mssql": "^12.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.11.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "lucide-react": "^1.48.0",
    "mssql": "^12.7.2",
    "mysql2": "^3.24.4",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
