{
  "name": "askdb-ask-question-example",
  "private": true,
  "version": "0.0.1-beta.21",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "start:bun": "bun main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.74",
    "@askdb/ai": "workspace:*",
    "@askdb/client": "workspace:*",
    "@askdb/config": "workspace:*",
    "@askdb/core": "workspace:*",
    "@askdb/rag": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
